# ForbiddenLands

./: .gitignore  ForbiddenLands.sln  README.md
ForbiddenLands.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForbiddenLands.App.csproj  MauiProgram.cs  android_publish.txt  appsettings.json  com.companyname.forbiddenlands.keystore
ForbiddenLands.App/Converters/: IntToCancelDeleteConverter.cs
ForbiddenLands.App/ForbiddenLands.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ForbiddenLands.App.csproj
ForbiddenLands.App/ForbiddenLands.App.Android/: ForbiddenLands.App.Android.csproj  MainActivity.cs
ForbiddenLands.App/ForbiddenLands.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForbiddenLands.App/ForbiddenLands.App.Android/Resources/: Resource.designer.cs
ForbiddenLands.App/ForbiddenLands.App.iOS/: AppDelegate.cs  ForbiddenLands.App.iOS.csproj  Info.plist  Main.cs
ForbiddenLands.App/ForbiddenLands.App.iOS/Properties/: AssemblyInfo.cs
ForbiddenLands.App/ForbiddenLands.App/Data/: FileDataStore.cs
ForbiddenLands.App/ForbiddenLands.App/Localization/: Dictionary.Designer.cs  Dictionary.cs.resx  Dictionary.resx
ForbiddenLands.App/ForbiddenLands.App/Models/: Item.cs
ForbiddenLands.App/ForbiddenLands.App/Styles/: CharacterStyles.css
ForbiddenLands.App/ForbiddenLands.App/ViewModels/: AboutViewModel.cs  AttributeViewModel.cs  BaseViewModel.cs  CharacterOverviewViewModel.cs  CharacterSheetViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ForbiddenLands.App/ForbiddenLands.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterOverviewPage.xaml  CharacterOverviewPage.xaml.cs  CharacterSheetPage.xaml  CharacterSheetPage.xaml.cs  ContentPageBase.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ForbiddenLands.App/Models/: Attributes.cs  Talent.cs
ForbiddenLands.App/Options/: JsonFlatFileOptions.cs
ForbiddenLands.App/Resources/Styles/: Colors.xaml  Styles.xaml
ForbiddenLands.App/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
ForbiddenLands.App/ViewModels/: AttributeViewModel.cs  EditTalentViewModel.cs  TalentsViewModel.cs
ForbiddenLands.App/Views/: AttributePage.xaml  AttributePage.xaml.cs  EditTalentPage.xaml  EditTalentPage.xaml.cs  TalentPage.xaml  TalentPage.xaml.cs
ForbiddenLands.Core/Factories/: AttributeFactory.cs
ForbiddenLands.Core/Managers/: CharacterSheetManager.cs  NotFoundException.cs
ForbiddenLands.Core/Models/: Age.cs  Attribute.cs  CharacterSheet.cs  Skill.cs  Talent.cs  Weapon.cs
ForbiddenLands.Core/Models/Ages/: AdultAge.cs  OldAge.cs  YoungAge.cs
ForbiddenLands.Core/Models/Attributes/: AgilityAttribute.cs  EmpathyAttribute.cs  StrengthAttribute.cs  WitsAttribute.cs
ForbiddenLands.Core/Models/Options/: AttributeOptions.cs  RangeOptions.cs  SkillOptions.cs
ForbiddenLands.Core/Models/Skills/: AnimalHandlingSkill.cs  CraftingSkill.cs  EnduranceSkill.cs  HealingSkill.cs  InsightSkill.cs  LoreSkill.cs  ManipulationSkill.cs  MarksmanshipSkill.cs  MeleeSkill.cs  MightSkill.cs  MoveSkill.cs  PerformanceSkill.cs  ScoutingSkill.cs  SleightOfHandSkill.cs  StealthSkill.cs  SurvivalSkill.cs
ForbiddenLands.Core/Services/: IDataStore.cs
ForbiddenLands.Data/: ForbiddenLands.Data.csproj
ForbiddenLands.Data/File/: MockCharacterData.cs
ForbiddenLands.Data/FileSystem/: MockCharacterData.cs
